<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/estilos.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogpost</title>
</head>
<body>
   <h1>Aqui vamos a hacer un blog post</h1> 
   <p>Este es el comienzo del post</p>
   <p>otro parrofo</p>
   
   <table>
    <tr>
 <th>Nombre</th>
 <th>Sexo</th>
 <th>Edad</th>
   </tr>
   <tr>
   <td>damian</td>
   <td>master</td>
   <td>juan</td>
   <td>elias</td>
   <td>diego</td>
  </tr>
  <tr>
  <td>hombre</td>
  <td>hombre</td>
  <td>hombre</td>
  <td>hombre</td>
  <td>hombre</td>
</tr>
<tr>
<td>12</td>
<td>17</td>
<td>16</td>
<td>23</td>
<td>55</td>
</tr>

   </table>



</body>
</html>